# MyRecipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxdexter/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxdexter/myrecipes/: App.kt  MainActivity.kt
app/src/main/java/ru/maxdexter/myrecipes/di/: ViewModelFactory.kt
app/src/main/java/ru/maxdexter/myrecipes/di/component/: AppComponent.kt
app/src/main/java/ru/maxdexter/myrecipes/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/maxdexter/myrecipes/ui/fragments/: AllDishesFragment.kt  AllDishesViewModel.kt
app/src/main/java/ru/maxdexter/myrecipes/ui/fragments/adddishes/: NewDishFragment.kt  NewDishViewModel.kt
app/src/main/java/ru/maxdexter/myrecipes/ui/fragments/alldishes/: AllDishesFragment.kt  AllDishesViewModel.kt
app/src/main/java/ru/maxdexter/myrecipes/ui/fragments/favouriteDishes/: FavouriteDishesFragment.kt  FavouriteDishesViewModel.kt
app/src/main/java/ru/maxdexter/myrecipes/ui/fragments/randomdishes/: RandomDishesFragment.kt  RandomDishesViewModel.kt
app/src/main/java/ru/maxdexter/myrecipes/ui/model/: DishUi.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_dishes_fragment.xml  dialog_image_selection.xml  favourite_dishes_fragment.xml  new_dish_fragment.xml  random_dishes_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file.xml
app/src/test/java/ru/maxdexter/myrecipes/: ExampleUnitTest.kt
buildSrc/src/androidTest/java/ru/maxdexter/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/test/java/ru/maxdexter/buildsrc/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/maxdexter/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/maxdexter/core/navigationprovider/: SplashNavigationProvider.kt
core/src/test/java/ru/maxdexter/core/: ExampleUnitTest.kt
favouriteScreen/: build.gradle
favouriteScreen/src/androidTest/java/ru/maxdexter/favouritescreen/: ExampleInstrumentedTest.kt
favouriteScreen/src/main/: AndroidManifest.xml
favouriteScreen/src/main/java/ru/maxdexter/favouritescreen/presenter/favouriteDishes/: FavouriteDishesFragment.kt  FavouriteDishesViewModel.kt
favouriteScreen/src/main/res/layout/: favourite_dishes_fragment.xml
favouriteScreen/src/main/res/navigation/: favourite_screen_nav.xml
favouriteScreen/src/test/java/ru/maxdexter/favouritescreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homeScreen/: build.gradle
homeScreen/src/androidTest/java/ru/maxdexter/homescreen/: ExampleInstrumentedTest.kt
homeScreen/src/main/: AndroidManifest.xml
homeScreen/src/main/java/ru/maxdexter/homescreen/presenter/fragments/adddishes/: NewDishFragment.kt  NewDishViewModel.kt
homeScreen/src/main/java/ru/maxdexter/homescreen/presenter/fragments/alldishes/: AllDishesFragment.kt  AllDishesViewModel.kt
homeScreen/src/main/java/ru/maxdexter/homescreen/presenter/model/: DishUi.kt
homeScreen/src/main/res/layout/: all_dishes_fragment.xml  dialog_image_selection.xml  item_dish.xml  new_dish_fragment.xml
homeScreen/src/main/res/menu/: add_dish_toolbar_menu.xml
homeScreen/src/main/res/navigation/: home_navigation.xml
homeScreen/src/main/res/values/: strings.xml
homeScreen/src/test/java/ru/maxdexter/homescreen/: ExampleUnitTest.kt
randomScreen/: build.gradle
randomScreen/src/androidTest/java/ru/maxdexter/randomscreen/: ExampleInstrumentedTest.kt
randomScreen/src/main/: AndroidManifest.xml
randomScreen/src/main/java/ru/maxdexter/randomscreen/presenter/randomdishes/: RandomDishesFragment.kt  RandomDishesViewModel.kt
randomScreen/src/main/res/layout/: random_dishes_fragment.xml
randomScreen/src/main/res/navigation/: random_screen_nav.xml
randomScreen/src/test/java/ru/maxdexter/randomscreen/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/maxdexter/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/maxdexter/bindingAdapter/: EditTextAdapter.kt
utils/src/main/java/ru/maxdexter/extansion/: ImageViewExt.kt
utils/src/test/java/ru/maxdexter/utils/: ExampleUnitTest.kt
