plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(Modules.favouriteScreen)
    implementation project(Modules.homeScreen)
    implementation project(Modules.randomScreen)
    //noinspection GradleDependency
    implementation Kotlin.stdlib
    implementation Kotlin.coreKtx
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation Design.support
    implementation Lifecycle.livedata
    implementation Lifecycle.viewModel
    testImplementation Testing.jUnit
    androidTestImplementation Testing.extJUnit
    androidTestImplementation Testing.espresso

    // Navigation Components
    implementation Navigation.fragmentNavigation
    implementation Navigation.navigationUiNavigation

    //Dagger
    implementation Dagger.daggerAndroid
    kapt Dagger.daggerCompiler

}