<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/random_screen_nav"
    app:startDestination="@id/navigation">

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/randomDishesFragment">
        <fragment
            android:id="@+id/randomDishesFragment"
            android:name="ru.maxdexter.randomscreen.presenter.randomdishes.RandomDishesFragment"
            android:label="RandomDishesFragment" />
    </navigation>
</navigation>