<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_screen_nav"
    app:startDestination="@id/navigation">

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/favouriteDishesFragment">
        <fragment
            android:id="@+id/favouriteDishesFragment"
            android:name="ru.maxdexter.favouritescreen.presenter.favouriteDishes.FavouriteDishesFragment"
            android:label="favourite_dishes_fragment"
            tools:layout="@layout/favourite_dishes_fragment" />
    </navigation>
</navigation>